
.header{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "logo title input";
    align-items: end;
    justify-content: start;
    row-gap: 5px;
    column-gap: 5px;
    pointer-events: none;
  }

@media /* MOBILE LAYOUT (pointer: coarse) and */
  (max-width: 768px), (max-height: 768px)  {
  .header {
    grid-template-columns: 40px auto;
    grid-template-rows: 35px 20px;
    grid-template-areas:
      "logo title"
      "input input";
    align-items: start;
  }
}

  .header .logo {
    grid-area: logo;
    pointer-events: none;
    height: 40px;
  }
  .header .title {
    grid-area: title;
    pointer-events: none;
  }
  .header .input {
    grid-area: input;
    margin-bottom: 0.05em;
  }
  .header .input select {
    opacity: 0.5;
    font-size: var(--font-tiny);
    border: 1px solid transparent;;
    border-radius: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #444;
    cursor: pointer;
    pointer-events: visible;
  }
  .header .input select:hover {
    opacity: 1;
    border: 1px solid #000;
    color: #000;
    background-color: rgba(255, 255, 255, 1);
  }
  