@import url("prompts-popup.css");
@import url("bot-header.css");
@import url("questions-catalog.css");
@import url("tooltip.css");

:root{
  --font-large: 26px;
  --font-medium: 20px;
  --font-small: 16px;
  --font-tiny: 14px;
  --font-micro: 10px;
}

.correct {
  font-weight: bold;
  color: darkgreen;
}
.wrong {
  font-weight: bold;
  color: orange;
}
.verywrong {
  font-weight: bold;
  color: red;
}

html, body {
  height: 100vh; /* Ensures the page does not exceed the viewport height */
  /* overflow: hidden; /* Prevents the page from scrolling unexpectedly */
  margin: 0; /* Removes default margins */
}

.app-container{
  visibility: hidden;
  font-family: sans-serif;
  display:grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(250px, 20%) auto;
  grid-template-areas:
    "sidebar-top main-view"
    "sidebar-bottom main-view";
  column-gap: 15px;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  max-width: 2000px;
  margin: auto;
} 

@media /* MOBILE LAYOUT  (pointer: coarse) and */
  (max-width: 768px), (max-height: 768px)  {
  .app-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;        /* single column */
    grid-template-areas:
      "sidebar-top"
      "main-view"
      "sidebar-bottom";
  }
}



.sidebar {
  width: 100%;
  max-height: 100vh; /* SUPPOSEDLY Prevents it from growing beyond its parent */
  overflow: hidden;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto; 
}
.sidebar-top {
  grid-area: sidebar-top;
  align-self: start;
  padding-top: 10px;
}
.sidebar-bottom {
  grid-area: sidebar-bottom;
  display: flex;
  flex-direction: column;
  align-self: end;
  height: 100%;
}
.sidebar > div {
  padding-left: 10px;
  padding-right: 10px;
}
.info-static .title, .info-static .intro {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 300px;
}
.info-static text{
  fill: #1fa0a9;
  font-family: sans-serif;
}

.info-static .video {
  display: inline-block;
  width: 100%;
  max-width: 500px;
}
.info-static .video iframe {
  display: inline-block;
  width: 100%;
  aspect-ratio: 16/9;
}

.sidebar .hoverHint {
  font-size: var(--font-medium);
  max-width: 460px;
}
.sidebar .colorlegend {
  font-size: var(--font-medium);
}
.info-image {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.info-image img {
  width: 100%;
}
.upgrader-link{
  font-size: var(--font-small);
}
.info-hint-topics {
  flex: none;
}
.info-menu {
  flex: none;
  margin-top: 10px;
  margin-bottom: 10px;
}
.info-menu-item svg {
  height: 20px;
  position: relative;
  top: 0.2em;
  fill: #aaa;
  cursor: pointer;
} 
.info-menu-item a {
  font-size: var(--font-small);
  color: #aaa;
  text-decoration: none;
}
.info-menu-item:hover a {color: blue;  text-decoration: underline;}
.info-menu-item:hover svg {fill: blue; }
.info-question-details, .info-sdg-details {
  flex-grow: 1; 
  overflow: auto;
  min-height: 0; /* SUPPOSEDLY Ensures the child respects parent's boundaries */
  font-size: var(--font-medium);
}
.info-sdg-details {
  margin-top: 50px;
  margin-bottom: 50px;
}
.info-question-details p,
.info-question-details h2,
.info-sdg-details p,
.info-sdg-details h2 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.info-sdg-details a {
  text-decoration: underline;
  color: blue;
}



.chart-section {
  grid-area: main-view;
  padding-top: 20px;
  position: relative; 
  overflow-x: hidden;
  overflow-y: auto;
}

@media /* MOBILE LAYOUT  (pointer: coarse) and */
  (max-width: 768px), (max-height: 768px)  {
  .chart-section {
    overflow-y: hidden;
  }
}

.chart-section .track {
  position: relative;
  z-index: 0;
  /*border: 1px solid red;*/
}
.chart-section .chimp {
  position: absolute;
  width: 60px;
}

canvas {
  /*border: 1px solid green;*/
  position: relative;
}

.chart-section .xaxis text, .chart-section .xaxistext{
  font-size: var(--font-small);
}






  